.container_page_habilidades{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.containerHabilidades{
    @include grid(repeat(3, 1fr), 1fr, 'column1 column2 column3');
    justify-items: center;
    align-items: start;
    width: 100%;
    gap: 35px;

    .habilidades_items{
        border-radius: 30px;
        background-color: $background-tertiary-color;
        color: $font-secondary-color;
        padding: 15px 30px;
        border: 3px solid transparent;
        font-weight: 400;
        transition: 0.3s;
        &:hover{
            background-color: $background-primary-color;
            color: $font-primary-color;
            border: 3px solid $background-tertiary-color;
            transition: 0.3s;
        }
        .paragraphHabilidades {
            font-size: 20px;
            margin-bottom: 0;
            cursor: default;
        }
    }
}

.containerHerramientas{
    @extend .flexRowNoWrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 60px;
    width: 100%;

    .cajaHerramientas{
        @extend .flexColumnNoWrap;
        justify-content: center;
        align-items: center;
        text-align: center;

        .imageHerramienta{
            width: 38px;
            height: auto;
            display: block;
        }
        
        .nombreHerramienta{
            font-size: 20px;
            font-weight: 600;
            letter-spacing: 1px;
            margin-top: 10px;
        }
    }
}

@media screen and (max-width: $display-width-laptop) {
    .containerHabilidades{
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
        'column1 column2';
    }

    .containerHerramientas{
        justify-content: space-around;
        padding: 0 30px;
    }
}

@media screen and (max-width: $display-width-tablet-landscape) {
    .containerHerramientas{
        justify-content: space-around;
        padding: 0 30px;
        flex-direction: column;
        gap: 30px;
    }
}

@media screen and (max-width: $display-width-tablet) {
    .containerHabilidades{
        grid-template-columns: 1fr;
        grid-template-areas:
        'column1';
    }
}